# student_management_system_dev

./: pom.xml
src/main/java/com/group1/system/: SystemApplication.java
src/main/java/com/group1/system/configuration/: CorsConfig.java  ShiroConfig.java
src/main/java/com/group1/system/controller/: StaffController.java  StudentController.java  UserController.java
src/main/java/com/group1/system/dto/: ModuleExamInfoDTO.java  StudentStudyRecordDTO.java  SubmittedWorkDTO.java  TimetableDTO.java  TimetableUpdateDTO.java  TutorStudentDTO.java
src/main/java/com/group1/system/entity/: Absence.java  Coursework.java  CourseworkStudent.java  Exam.java  ExamStudent.java  Module.java  ModuleHistory.java  Programme.java  Staff.java  StaffProgrammeLink.java  Student.java  StudentTutor.java  Timetable.java
src/main/java/com/group1/system/exception/: PermissionException.java
src/main/java/com/group1/system/mapper/: AbsenceMapper.java  CourseworkMapper.java  CourseworkStudentMapper.java  ExamMapper.java  ExamStudentMapper.java  ModuleHistoryMapper.java  ModuleMapper.java  ProgrammeMapper.java  StaffMapper.java  StaffProgrammeLinkMapper.java  StudentMapper.java  StudentTutorMapper.java  TimetableMapper.java
src/main/java/com/group1/system/realm/: MyRealm.java
src/main/java/com/group1/system/service/: IAbsenceService.java  ICourseworkService.java  ICourseworkStudentService.java  IExamService.java  IExamStudentService.java  IModuleHistoryService.java  IModuleService.java  IProgrammeService.java  IStaffProgrammeLinkService.java  IStaffService.java  IStudentService.java  IStudentTutorService.java  ITimetableService.java
src/main/java/com/group1/system/vo/: ModuleTimetableVO.java  RespBean.java  RespBeanEnum.java  StaffStudentVO.java  TagsVo.java  UserVo.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/: StudentManagementSystemBackendApplication.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/configuration/: CorsConfig.java  ShiroConfig.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/controller/: StaffController.java  StudentController.java  UserController.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/dto/: ModuleExamInfoDTO.java  StudentStudyRecordDTO.java  SubmittedWorkDTO.java  SubmittedWorkDto.java  TimetableDTO.java  TimetableUpdateDTO.java  TutorStudentDTO.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/entity/: Absence.java  Coursework.java  CourseworkStudent.java  Exam.java  ExamStudent.java  Module.java  ModuleHistory.java  Programme.java  Staff.java  StaffProgrammeLink.java  Student.java  StudentTutor.java  Timetable.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/exception/: PermissionException.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/mapper/: AbsenceMapper.java  CourseworkMapper.java  CourseworkStudentMapper.java  ExamMapper.java  ExamStudentMapper.java  ModuleHistoryMapper.java  ModuleMapper.java  ProgrammeMapper.java  StaffMapper.java  StaffProgrammeLinkMapper.java  StudentMapper.java  StudentTutorMapper.java  TimetableMapper.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/realm/: MyRealm.java
src/main/java/com/newcastle_university_group1/student_management_system_backend/service/: IAbsenceService.java  ICourseworkService.java  ICourseworkStudentService.java  IExamService.java  IExamStudentService.java  IModuleHistoryService.java  IModuleService.java  IProgrammeService.java  IStaffProgrammeLinkService.java  IStaffService.java  IStudentService.java  IStudentTutorService.java  ITimetableService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ExamMapper.xml  ModuleMapper.xml
(+32 files in other folders)
